<!DOCTYPE html>
<html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<title>New Message: Immediate Employment</title>
<!--[if !mso]>
<meta http-equiv=X-UA-Compatible content="IE=edge" />
<!--<![endif]-->
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" />
<meta name=viewport content="width=device-width,initial-scale=1" />
<style type=text/css>#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style>
<!--[if !mso]><!-->
<style type=text/css>@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type=text/css>.outlook-group-fix{width:100%!important}</style>
<![endif]-->
<style type=text/css>@media only screen and (min-width:100px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-18{width:18%!important;max-width:18%}.mj-column-per-81{width:81%!important;max-width:81%}}</style>
<style type=text/css>@media only screen and (max-width:100px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}</style>
<style type=text/css>.btn-block a{display:block!important;border-radius:50px}.btn-block span{padding:10px 25px}.mj-title1{color:#000749;display:block;font-size:20px;font-weight:700;margin-bottom:15px;padding:40px 20px 0}.mj-detail1{color:#0d47a1!important;display:block;font-size:16px;font-weight:700;padding:0 0 40px 20px}</style>
</head>
<body style=background-color:#ffffff>
<div style=background-color:#ffffff>
<!--[if mso | IE]><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale" align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
<tr>
<td style=font-size:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td height=1 style=vertical-align:top;height:1px><![endif]-->
<div style=height:1px>&nbsp;</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Retail Salesperson
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-RetailSalespersons.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>General Manager</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-GeneralManagers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Barista</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-Baristas.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Cashier</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-Cashiers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Registered Nurse</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-RegisteredNurses.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Laborer & Material Mover
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-LaborersMaterialMovers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Customer Service Rep
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-CustomerServiceReps.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Stocker & Order Filler
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-StockersOrderFillers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Office Clerk</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-OfficeClerks.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Janitor and Cleaner
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-JanitorsandCleaners.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Waitstaff</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-Waitstaff.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Truck Driver</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-TruckDrivers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Administrative Assistant
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-AdministrativeAssistants.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Bookkeeping Clerk</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-BookkeepingClerks.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Software Developer
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-SoftwareDevelopers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Office Supervisor</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-OfficeSupervisors.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Maintenance Worker
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-MaintenanceWorkers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Accountant</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-Accountants.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Elementary School Teacher
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-ElementarySchoolTeachers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Restaurant Cook</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-RestaurantCooks.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Nursing Assistant</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-NursingAssistants.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Sales Rep (Wholesale)
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-SalesRepsWholesale.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Food Service Supervisors
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-FoodServiceSupervisors.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Security Guards</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-SecurityGuards.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>Retail Supervisor</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-RetailSupervisors.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Business Specialist
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-BusinessSpecialists.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Sales Rep (Services)
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-SalesRepsServices.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Truck Driver (Light)
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-TruckDriversLight.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#e3f2fd;background-color:#e3f2fd;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e3f2fd;background-color:#e3f2fd;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
High School Teacher
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-HighSchoolTeachers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;border-radius:10px;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100%;border-radius:10px>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=top>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<div class=mj-title1>
Construction Laborer
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:108px><![endif]-->
<div class="mj-column-per-18 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=center style="font-size:0;padding:0 0 40px 20px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0>
<tbody>
<tr>
<td style=width:36px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale width=36>
<img height=36 src=https://careerseeks.com/templates/icon-ConstructionLaborers.png style=border:0;border-radius:50px;display:block;outline:0;text-decoration:none;height:36px;width:100% width=36 />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class style=vertical-align:middle;width:486px><![endif]-->
<div class="mj-column-per-81 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:left;color:#000>
<a href={{LINK_KEYWORD}} class=mj-detail1 style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View Details &raquo;</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale" align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
<tr>
<td align=center vertical-align=middle class=btn-block style="font-size:0;padding:10px 25px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#0D47A1 role=presentation style=border:0;border-radius:10px;cursor:auto;padding:0;background:#0d47a1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale valign=middle>
<a href={{MORE_JOBS}} style=background:#0d47a1;color:#fff;font-family:Sans-serif;font-size:16px;font-weight:bold;line-height:44px;margin:0;text-decoration:none;text-transform:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale target=_blank><span style=-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>View More Jobs in The Feed</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]-->
<div style="margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;vertical-align:top;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale" align=center valign=top>
<!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%>
<tr>
<td align=center style="font-size:0;padding:10px 25px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<div style=font-family:Sans-serif;font-size:10px;line-height:120%;text-align:center;color:#000>
Mention of a company name or logo is not meant to
imply any affiliation, sponsorship, or endorsement by
that company. It's merely a suggestion that there
might be job opportunities at that company, but these
suggestions may not be accurate for your specific
location. Salary estimates are based on job title and
location.
</div>
</td>
</tr>
<tr>
<td align=center style="font-size:0;padding:10px 25px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<div style=font-family:Sans-serif;font-size:12px;line-height:120%;text-align:center;color:#000>
Copyright  2023,
<a href={{MORE_JOBS}} target=_blank style=color:#000;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale><strong>Career Seeks</strong></a>, All rights reserved.
</div>
</td>
</tr>
<tr>
<td align=center style="font-size:0;padding:10px 25px;word-break:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
<div style=font-family:Sans-serif;font-size:10px;line-height:120%;text-align:center;color:#000>
If you have received this message in error or wish to
<a href={{RM_UNSUBSCRIBE}} target=_blank style=color:#000;text-decoration:underline;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale>unsubscribe from all alerts entirely, click here</a>.
</div>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
